# Java_Course_Work

./: Dockerfile  build.gradle  cars.html  contacts.html  docker-compose.yaml  index.html  main.css  rules.html  settings.gradle
src/main/java/com/carshare/: CarshareApplication.java
src/main/java/com/carshare/Models/: Review.java  User.java  UserPrincipal.java
src/main/java/com/carshare/classes/: Review.java  User.java  UserRights.java
src/main/java/com/carshare/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/carshare/controller/: AdminController.java  CarsController.java  ContactsController.java  EmailController.java  InfoController.java  LoginController.java  RegisterController.java  ReviewsController.java  RootController.java
src/main/java/com/carshare/dto/: EmailDto.java  RegisterDTO.java  RegisterDto.java
src/main/java/com/carshare/exceptions/: UserAlreadyExistsException.java
src/main/java/com/carshare/repositories/: ReviewRepository.java  UserRepository.java
src/main/java/com/carshare/service/: UserService.java
src/main/java/course_work/carsharing/: Cars.java  CarsharingApplication.java  Contacts.java  Information.java  Rules.java
src/main/resources/: email.mustache
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.mustache  cars.html  cars.mustache  contacts.html  contacts.mustache  index.html  index.mustache  login.mustache  register.mustache  reviews.mustache  rules.html  sendEmail.html
src/test/java/com/carshare/: CarshareApplicationTests.java
src/test/java/course_work/carsharing/: CarsharingApplicationTests.java
