plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'app'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.4.5'
	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.3'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'junit:junit:4.12'
	compile("org.springframework.boot:spring-boot-starter-security")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}
